{
  "id": "asan-namseong-translator",
  "name": "아산남성초 무료 외국인 민원 통역기",
  "short_name": "남성초 통역기",
  "description": "아산남성초 행정실용 무료 양방향 외국인 민원 통역기",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f7",
  "theme_color": "#15364f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}